int isodd(int x) {
        if (x >= 0 ) {
                if (x % 2 == 0) {
                        return 0;
                }
                else {
                        return 1;
                }
        }
        else {
                if ((-x) % 2 == 0) {
                        return 0;
                }
                else {
                        return 1;
                }
        }
}

int max3(int a, int b, int c) {
        int max;
        max = a;
        if (b >= max) {
                max = b;
        }
        if (c >= max) {
                max = c;
        }
        return max;
}

int isadigit(char ch) {
        if (ch <= '9' && ch >= '0') {
                return 1;
        }
        else {
                return 0;
        }
}

unsigned long factorial(unsigned int a) {
        int i;
        i = a - 1;
        while (i >= 1) {
                a = a * i;
                --i;
        }
        if (a == 0) {
                return a + 1;
        }
        return a;
}

int add(int a, int b) {
  return a + b;
}

int mult(int x, int y) {
        int i = 0;
        int prod = x;
        if (y > 0) {
                while (i <= y - 2) {
                        prod = add(prod,x);
                        ++i;
                }
                return prod;
        }
        else if (y < 0) {
                while (i >= y + 2) {
                        prod = add(prod,x);
                        --i;
                }
                return -prod;
        }
        else {
                return 0;
        }

}
