1)#include <stdio.h>

int main(void)
{
        char shape, oper; float b, h, s1, s2, s3, r;
        int result = scanf(" %c %c", &shape, &oper);

        if (result != 2 || (oper != 'a' && oper != 'p')) {
                printf("error\n");
                return 0;
        }
        switch (shape) {
        case 't':
                if (oper == 'a') {
                        result = scanf("%f %f", &b, &h);
                        if (result == 2)
                                printf("%.2f\n", (b * h) / 2);
                        else
                                printf("error\n");
                } else if (oper == 'p') {
                        result = scanf("%f %f %f", &s1, &s2, &s3);
                        if (result == 3)
                                printf("%.2f\n", s1 + s2 + s3);
                        else
                                printf("error\n");
                } else {
                        printf("error\n");
                }
                break;
        case 'r':
                result = scanf("%f %f", &b, &h);
                if (result == 2) {
                        if (oper == 'a')
                                printf("%.2f\n", b * h);
                        else if (oper == 'p')
                                printf("%.2f\n", 2 * (b + h));
                        else
                                printf("error\n");
                } else {
                        printf("error\n");
                }
                break;
        case 's':
                result = scanf("%f", &b);
                if (result == 1) {
                        if (oper == 'a')
                                printf("%.2f\n", b * b);
                        else if (oper == 'p')
                                printf("%.2f\n", 4 * b);
                        else
                                printf("error\n");
                } else {
                        printf("error\n");
                }
                break;
        case 'c':
                result = scanf("%f", &r);
                if (result == 1) {
                        if (oper == 'a')
                                printf("%.2f\n", 3.14 * r * r);
                        else if (oper == 'p')
                                printf("%.2f\n", 2 * 3.14 * r);
                        else
                                printf("error\n");
                } else {
                        printf("error\n");
                }
                break;
        default:
                printf("error\n");
                break;
        }
        return 0;
}

2)
#include <stdio.h>

int abs(int a)
{
        if (a > 0)
                return a;
        if (a < 0)
                return -a;
        else
                return 0;
}

int main(void)
{
        int i = 1, term = 1, n, sum = 0;

        scanf("%d", &n);
        while (i <= n) {
                printf("%d", term);
                sum += term;
                if (i % 2 == 0)
                        term = (abs(term) + 2);
                if (i % 2 != 0)
                        term = -(abs(term) + 2);
                if (i != 1 && i % 2 == 0 && i != n)
                        printf("+");
                ++i;
        }
        printf("\n%d\n", sum);
        return 0;
}

3)
#include <stdio.h>

double power(double base, int raise)
{
        int i; double p = 1;

        for (i = 0; i < raise; ++i)
                p = p * base;
        return p;
}

long fact(int num)
{
        long prod = 0;

        prod = num;
        if (num == 0)
                prod = 1;
        while (num > 1) {
                prod = prod * (num - 1);
                --num;
        }
        return prod;
}

int main(void)
{
        double x; int n;

        scanf("%lf%d", &x, &n);
        printf("%.2lf", power(x, n) / fact(n));
        return 0;
}

4)
#include <stdio.h>

int main(void)
{
        int a, b, diff1, diff2;

        scanf("%d%d", &a, &b);
        while (a > 1 && b > 1) {
                diff1 = b - a;
                diff2 = a - diff1;
                b = diff1;
                a = diff2;
        }
        if ((a == 1 && b == 1) || (a == 1 && b == 2))
                printf("yes\n");
        else
                printf("no\n");
        return 0;
}
